# VC4 ENABLE / DISABLE FOR THE RPI's 3B/3B+. 64BIT AND 32 BIT

# VC4 HAS NO SUPPORT FOR OMXPLAYER OR IT'S MPGEG2 LICENSE KEY.

You can however use VC4 hardware decoding and mpv which will be similar to using
mpv compiled with MMAL. You will be limited to the stream bitrate size just like
it is with MMAL. Most atsc streams will play well. The sound coming through the 
hdmi port will be a little off as it is a work in progress. VC4 creates it's
own sound devices.

Also on the aarch64 checking the cpu temp is not supported as needed depends has
not been ported over. The aarch64 also plays most atsc streams well with mpv.
This kernel works fine for streaming to the lan with updateDVB either from the 
rpi desktop or via ssh -Y.

* To switch back & forth between VC4 and regular on aarch64 on the pi3/pi2b+ *

# To enable VC4
# Disable fbturbo:

sudo mv /etc/X11/xorg.conf.d/99-fbturbo.conf /etc/X11/xorg.conf.d/99-fbturbo.~

# Add this to the bottom of /boot/config.txt and modify the gpu_mem as
# VC4 has it's own video memory equivalent built in (cma=256).

gpu_mem=16

dtoverlay=vc4-kms-v3d, cma=256M
avoid_warnings=2

## Reboot for all to take effect

# Reverse to revert back to regular:

sudo mv /etc/X11/xorg.conf.d/99-fbturbo.~ /etc/X11/xorg.conf.d/99-fbturbo.conf

## Comment out the lines you added at the bottom of /boot/config.txt and restore
## the gpu_mem= valuse to it's original state.

gpu_mem=192

#dtoverlay=vc4-kms-v3d, cma=256M
#avoid_warnings=2

On the 32 bit kernel after disabling VC4 and entering your mpeg2 license key
omxplayer will play just like always.
